# testmpp

./: .gitignore  build.gradle  local.properties  settings.gradle
android/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/commonMain/kotlin/: Dispatchers.kt  Logger.kt  common.kt
shared/src/commonMain/kotlin/network/: AlfredApiClient.kt
shared/src/commonMain/kotlin/sample/: SampleModel.kt  SamplePresenter.kt  SampleView.kt
shared/src/commonMain/kotlin/sample/data/: Image.kt  SampleData.kt  Text.kt  Window.kt
shared/src/jsMain/kotlin/: Dispatchers.kt  Logger.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/: Dispatchers.kt  Logger.kt
src/main/kotlin/: App.kt
src/main/resources/: index.html
web/: build.gradle
web/src/main/kotlin/: App.kt
web/src/main/resources/: index.html
web/webpack.config.d/: 02.svg.js  modules.js
