plugins {
    id "com.android.library"
    id 'org.jetbrains.kotlin.multiplatform'
}

repositories {
    mavenCentral()
}

android {
    compileSdkVersion(28)
    buildToolsVersion = "28.0.3"
    defaultConfig {
        minSdkVersion(16)
        targetSdkVersion(28)
    }
}

kotlin {
    android()
    js {
        browser {

        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')

                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$serializationVersion"

                implementation "io.ktor:ktor-client-core:$ktorVersion"
                implementation "io.ktor:ktor-client-serialization:$ktorVersion"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$coroutines"
            }
        }
        androidMain {
            dependencies {
                implementation kotlin('stdlib')

                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serializationVersion"

                implementation "io.ktor:ktor-client-android:$ktorVersion"
                implementation "io.ktor:ktor-client-serialization-jvm:$ktorVersion"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')

                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:$serializationVersion"

                implementation "io.ktor:ktor-client-js:$ktorVersion"
                implementation "io.ktor:ktor-client-serialization-js:$ktorVersion"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:$coroutines"
            }
        }
    }
}