plugins {
    id "org.jetbrains.kotlin.js"
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/kotlin-js-wrappers" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    mavenCentral()
}

kotlin {
    target {
        useCommonJs()
        browser()
    }

    sourceSets {
        main {
            dependencies {
                implementation kotlin('stdlib-js')
                implementation kotlin('test-js')

                implementation kotlin('stdlib-js')
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:0.10.0"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:1.2.0"

                implementation(project(':shared'))

                implementation(npm("core-js", "^3.4.7"))
                implementation(npm("kotlinx-html", "0.6.12"))
                implementation(npm("svg-inline-loader","0.8.0"))
                implementation(npm("file-loader","5.0.2"))
                implementation(npm("@jetbrains/kotlin-react", "16.9.0-pre.83"))
                implementation(npm("@jetbrains/kotlin-react-dom", "16.9.0-pre.83"))
                implementation(npm("@jetbrains/kotlin-styled", "1.0.0-pre.83"))
                implementation(npm("@jetbrains/kotlin-extensions", "1.0.1-pre.83"))
                implementation(npm("@jetbrains/kotlin-css", "1.0.0-pre.83"))
                implementation(npm("@jetbrains/kotlin-css-js", "1.0.0-pre.83"))
                implementation(npm("react", "16.12.0"))
                implementation(npm("react-dom", "16.12.0"))
                implementation(npm("inline-style-prefixer", "5.1.0"))
                implementation(npm("styled-components", "4.4.1"))
                implementation(npm("@material-ui/core","4.7.1"))
            }
        }

        test {
            dependencies {
                implementation(npm("enzyme", "3.9.0"))
                implementation(npm("enzyme-adapter-react-16", "1.12.1"))
            }
        }
    }
}